🟩Юнкер 
⚔️Штурмовик 
📦3
|||||||||||||
⚔️3
🔨3
🛡️2
❤️3 

🟩Пулеметчик «Максим» 
🛡️Поддержка 
📦3
|||||||||||||
⚔️2
🔨3
🛡️3
❤️4

🟦Козак
⚔️ Штурмовик
📦5
|||||||||||||
⚔️5
🔨5
🛡️4
❤️4

🟪 «Илья Муромец» 
🪽Летающий
📦7
|||||||||||||
⚔️0
🔨8
🛡️0
❤️1

🟩Матрос
🛡️Поддержка  
📦2
|||||||||||||
⚔️2
🔨2
🛡️2
❤️3

🟣Доктор Павлов 
💉Медик
📦3
|||||||||||||
❤️Восстановить здоровье карте на поле 


🟠Адмирал Колчак 
🗡️Инструктор 
📦5
|||||||||||||||||||||||
⚔️+4 для карты на поле 


🔵Стенобитное орудие 
🔨Инженер 
📦3
||||||\\|||||||||||||||
🔨+3 для карты на поле 







Большевики 


🟩Красноармеец 
⚔️Штурмовик 
📦3
|||||||||||||
⚔️3
🔨3
🛡️2
❤️3 

🟩Пулеметчик «Максим» 
🛡️Поддержка 
📦3
|||||||||||||
⚔️2
🔨3
🛡️3
❤️4

🟦Офицер ВЧК 
⚔️ Штурмовик
📦4
|||||||||||||
⚔️4
🔨5
🛡️2
❤️3

🟪 «Пролетарий» 
🪽Летающий
📦7
|||||||||||||
⚔️5
🔨5
🛡️0
❤️1

🟩Рабочий 
🛡️Поддержка  
📦2
|||||||||||||
⚔️2
🔨2
🛡️2
❤️3

🟠Доктор Маша 
💉Медик
📦3
|||||||||||||
❤️Восстановить здоровье карте на поле 


🟣Феликс Дзержинский 
🗡️Инструктор 
📦5
|||||||||||||||||||||||
⚔️+4 для карты на поле 


🔵Стенобитное орудие 
🔨Инженер 
📦3
||||||\\|||||||||||||||
🔨+3 для карты на поле 


🟩Пограничник НКВД
🔺Большевики
🛡️Поддержка  
📦3
|||||||||||||
⚔️2
🔨2
🛡️4
❤️4

🟩Офицер императорской гвардии 
▫️Белая Гвардия 
⚔️  Штурмовик 
📦5
|||||||||||||
⚔️4
🔨4
🛡️2
❤️4

🟩Ударница женского батальона 
▫️Белая Гвардия 
🛡️ Поддержка 
📦4
|||||||||||||
⚔️2
🔨3
🛡️4
❤️5

🟢Противогаз 
▫️Белая гвардия / 🔺Большевики 
📦4
||||||||||||||
🛡️Повышает +3



🟦 Чехословацкий легионер 
▫️Белая Гвардия 
⚔️Штурмовик 
📦4
|||||||||||||
⚔️3
🔨5
🛡️3
❤️4




🔵Медсестра 
🔺Большевики / ▫️Белая Гвардия 
🛡️Поддержка  
📦2
|||||||||||||
❤️+2 здоровья карте на поле 

🟦Красный партизан 
🔺Большевики
🕵️  Шпион 
📦2
|||||||||||||
⚔️0
🔨3
🛡️0
❤️1


🟪Артиллерия Авроры 
🔺Большевики
🪽Летающий 
📦5
|||||||||||||
⚔️7
🔨3
🛡️0
❤️1

🟪 Петербургский полицейский 
▫️Белая Гвардия /🔺Большевики
🛡️Поддержка  
📦1
|||||||||||||
⚔️1
🔨2
🛡️4
❤️4

🟧Адмирал Корнилов 
▫️Белая Гвардия 
🕵️  Шпион 
📦6
|||||||||||||
⚔️0
🔨5
🛡️0
❤️4
